{
  "name": "object-bee",
  "version": "1.0.0",
  "description": "Lightweight, flexible library for manipulating plain-object data in JavaScript.",
  "main": "dist/index.js",
  "scripts": {
    "unit": "mocha \"test/**/*.spec.js\"",
    "test": "npm run lint && npm run unit",
    "lint": "eslint '**/*.js'",
    "fix": "npm run lint -- --fix",
    "coverage": "istanbul cover --root src ./node_modules/mocha/bin/_mocha -- \"test/**/*.spec.js\"",
    "codecov": "codecov",
    "debug": "node --inspect-brk node_modules/mocha/bin/_mocha \"test/**/*.spec.js\" --no-timeouts",
    "build": "webpack && webpack --env=min"
  },
  "keywords": [
    "object",
    "data",
    "manipulate"
  ],
  "files": [
    "src"
  ],
  "author": "lxjwlt",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "eslint": "^4.5.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "uglify-js": "^3.0.28",
    "webpack": "^3.5.5"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "clone": "^2.1.1",
    "is-plain-obj": "^1.1.0",
    "multimatch": "^2.1.0"
  },
  "bugs": {
    "url": "https://github.com/lxjwlt/object-bee/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lxjwlt/object-bee.git"
  }
}
